<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav>
    <a href="tasks/task1.html">Task 1</a>
    <a href="tasks/task2.html">Task 2</a>
    <a href="tasks/task3.html">Task 3</a>
    <a href="tasks/task4.html">Task 4</a>
    <a href="tasks/task5.html">Task 5</a>
</nav>
</body>
</html>