<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="../styles/styleTask1.css">
</head>
<body>
<div class="clock">
    <div class="circle"></div>
    <div class="clock-minutes"></div>
    <div class="clock-hours"></div>
</div>
</body>
</html>