<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <link rel="stylesheet" href="../styles/styleTask4.css">
</head>
<body>
<div>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt expedita numquam sint voluptate. Earum!</h1>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem omnis quam quas reiciendis voluptate.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illum maiores non tempore temporibus veritatis.</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloribus fuga minima obcaecati quibusdam velit?</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque nisi nostrum officia repudiandae rerum?</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolore dolores numquam vero. Eius?</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt, modi nulla placeat quas repellat?</h2>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor magni repudiandae, unde vel vitae.</h1>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, est minus nisi pariatur quos repellat?</h1>
</div>
</body>
</html>