<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="../styles/styleTask2.css">
</head>
<body>
<div class="backstage">
    <p>Web-технології!</p>
    <div class="door left"></div>
    <div class="door right"></div>
</div>
</body>
</html>