<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="../styles/styleTask3.css">
</head>
<body>
<div>
    <img src="../images/apple.png" alt="apple">
    <img src="../images/kiwi.png" alt="kiwi">
    <img src="../images/mango.png" alt="mango">
    <img src="../images/pomegranate.png" alt="pomegranate">
    <img src="../images/strawberry.png" alt="strawberry">
</div>
</body>
</html>