<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <link rel="stylesheet" href="../styles/styleTask5.css">
</head>
<body>
<div class="container">
    <div class="label">CSS по шагам</div>
    <div>
        <p>О CSS. Стили CSS</p>
        <p>Синтаксис CSS. Селектор</p>
        <p>Цвет и фон в CSS</p>
        <p>Шрифты в CSS</p>
    </div>
    <div>
        <p>Свойства текста в CSS</p>
        <p>Списки в CSS</p>
        <p>Ссылки и Псевдоклассы</p>
        <p>Блоковая модель в CSS</p>
    </div>
</div>
</body>
</html>